.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 474px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.grid-item {
  text-align: center;
  padding: 10px;
  border: 1px solid #ccc;
  font-weight: 600;
  text-decoration: none;
  color: black;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

  .icon {
    color: red;
    font-weight: 400;
  }
}

.grid-item:hover {
  color: black;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: all 0.3s ease;
}

.about-us-grid {
  .title {
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  }

  .description {
    color: #676464;
  }

  ul {
    list-style-type: none;
    padding-left: 0;
  }

  li {
    margin-bottom: 10px;
    border-bottom: 1px solid #d8dbdd;
  }

  li:hover {
    color: red;
  }

  li:last-child {
    border-bottom: none;
  }

  a{
    text-decoration: none;
    color: black;
  }

  .arrow {
    color: red;
    font-size: 1rem;
  }

  .portal-button {
    background-color: red;
    border: none;

    a {
        color: white;
    }
  }

  .portal-button:hover {
    background-color: rgb(189, 16, 16);
  }

  .img{
    transition: all 1s ease;
  }

  .img:hover {
    transform: scale(1.2);
  }
}
